user			www-data;
worker_processes	6;					# should be number of cores
pid			/run/nginx.pid;
include			/etc/nginx/modules-enabled/*.conf;

events {
	worker_connections	4096;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings [source](https://syslink.pl/cipherlist/)
	##
	ssl_protocols			TLSv1.3;			# only allow newest version of TLS, disalow SSL 
	ssl_prefer_server_ciphers	on;
	ssl_dhparam			/etc/nginx/dhparam.pem;		# to genreate run openssl dhparam -out /etc/nginx/dhparam.pem 4096
	ssl_ciphers			EECDH+AESGCM:EDH+AESGCM;	# only allow secure ciphers
	ssl_ecdh_curve			secp384r1;
	ssl_session_timeout		10m;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_tickets		off;
	ssl_stapling			on; 
	ssl_stapling_verify		on;
	
	##
	# DNS
	##	
	resolver 1.1.1.1 valid=300s;	# only allow truted dns server
	resolver_timeout 5s;
	
	##
	# Secure Request Header
	##
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";	# HSTS
	add_header X-Frame-Options SAMEORIGIN always;						# The page can only be displayed in a frame on the same origin as the page itself.
	add_header X-Content-Type-Options nosniff;						# Blocks a request if the request destination is of type "sytle" or "script"
	add_header X-XSS-Protection "1; mode=block";						# Prevent cross-site scripting
	
	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_buffers 32 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/http/*.conf;
}

stream {
	##
	# Stream Configs
	##
	include /etc/nginx/conf.d/stream/*.conf;
}
